
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=VzbMxSUrdIN/1u6TBfKKxA==,fVCaEmToHkdro7b0AJ2Y1Q==,ZGPajitd8FRw/ikT9SlXPg==,fo+FLQymEVLOERtEztYvag==
API_TOKEN_SALT=CLUY8WAlz3Wkof7NyGPqNg==
ADMIN_JWT_SECRET=T9FVwlesBzYQZ5dCWBjJKA==
TRANSFER_TOKEN_SALT=fm9MLHXD9RZ9sbgAwwEeOw==
ENCRYPTION_KEY=TSlz3SM+5hH3YmrpeDcaNQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fciMmfz0odd/1taAG2FWUg==
